# springboot-mysql-redis

./: Dockerfile  README.md  deployment.yaml  pom.xml
src/main/java/com/example/: SpringRedisApplication.java
src/main/java/com/example/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: MainController.java  ProductController.java
src/main/java/com/example/entity/: Product.java
src/main/java/com/example/payload/: ProductRequest.java
src/main/java/com/example/repository/: ProductRepository.java
src/main/java/com/example/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/utility/: LoggingAspect.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/: SpringRedisApplicationTests.java
src/test/java/com/example/controller/: ProductControllerTest.java
src/test/java/com/example/repo/: ProductRepoTest.java
src/test/java/com/example/service/: ProductServiceImplTest.java
