#Swagger Configuration
springdoc.swagger-ui.path=/ui
springdoc.api-docs.path=/docs
dev-url = http://localhost:8080
prod-url = http://myappdomain.com

#Logging configuration
logging.file.name=CustomLogFile.log
logging.level.root=INFO
#logging.level.com.infosys.ars=ERROR
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %c [%M] - %m%n

#Profile configuration
#spring.profiles.active=dev/test/prod